div, li, ul, a {
  box-sizing: border-box;

}
body {
  font-family: 'Roboto';
}

.container {
  max-width: 1360px;
  margin: 0 auto;
  padding: 0 16px;
}

.list {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.section-title {
  margin-bottom: 40px;
  font-size: 44px;
  font-weight: 900;
  line-height: 50px;
  color: #000000;
  text-transform: uppercase;
}

.element-title {
  font-weight: bold;
  font-size: 24px;
  line-height: 28px;
  color: #000000;

}

.element-uppercase {
  font-weight: normal;
  font-size: 14px;
  line-height: 16px;
  color: #4A4A4F;
  text-transform: uppercase;
}

.section {
  padding: 80px 0;
}

.news {
  .list {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -15px;

    .item {
      width: 50%;
      margin-bottom: 80px;

      .link {
        display: inline-block;
        padding: 0 15px;
        height: 100%;
        text-decoration: none;

      }

      .image-wrapper {
        width: 100%;

        .image {
          width: 100%;

        }
      }

      .name {
        position: relative;
        font-size: 48px;
        line-height: 54px;
        color: #000000;

        &:after {
          position: absolute;
          content: '';
          bottom: -20px;
          left: 0;
          width: 0;
          height: 20px;
          background-color: #B51C26;
          transition: width .5s ease-out;
        }


      }

      :hover {
        .name {
          &:after {
            width: 100%;
          }
        }
      }
    }
  }
}

.team {
  .title {

  }

  .list {
    margin-top: 60px;
    display: flex;
    flex-wrap: wrap;

    .item {
      height: 442px;
      width: 33.3%;

      .link {
        display: inline-block;
        width: 100%;
        height: 100%;
      }
    }
  }
}

.services {
  .list {
    display: flex;
    flex-wrap: wrap;

    .item {
      width: 25%;
      margin-bottom: 60px;

      .link {
        width: 100%;
        height: 100%;
        .image-wrapper {
          width: 100%;
          height: 340px;

          .image {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }

        .name {
          display: inline-block;
          position: relative;
          margin-top: 20px;
          margin-right: 16px;
          font-weight: bold;
          font-size: 30px;
          line-height: 36px;
          color: #000000;

          &:after {
            content: '';
            position: absolute;
            bottom: -10px;
            left: 0;
            height: 8px;
            width: 0;
            background: #B51C26;
            transition: width 0.5s ease-out;
          }
        }
      }



      &:hover {
        .name {
          &:after {
            width: 100%;
          }
        }
      }

    }
  }
}

.partners {
  .list {
    display: flex;
    justify-content: space-between;
    margin: 0 -16px;

    .item {
      width: 20%;
      height: 136px;
      padding: 0 16px;
      .link {
        display: inline-block;
        padding: 8px 24px;
        width: 100%;
        height: 100%;
        border: 1px solid #C4C4C4;
        .image-wrapper {
          display: flex;
          justify-content: center;
          align-items: center;
          width: 100%;
          height: 100%;
          .image {
            max-width: 100%;
            max-height: 100%;

          }
        }
      }

    }
  }
}